root:*:0:0:Big Brother:/root:/bin/sh
daemon:*:1:1:The Deuce:/etc:/bin/sh
bin:*:2:0:Binaries:/home/bin:/bin/sh
uucp:*:5:5:UNIX to UNIX copy:/usr/spool/uucp:/usr/bin/uucico
news:*:6:6:Usenet news:/usr/spool/news:/bin/sh
ftp:*:7:7:Anonymous FTP:/usr/ftp:/bin/sh
ast:*:8:3:Andrew S. Tanenbaum:/home/ast:/bin/sh
www:*:9:9:World Wide Web:/usr/www:/bin/sh
driver:*:10:10:Device Drivers:/:/bin/sh
server:*:11:11:OS Servers:/:/bin/sh
service:*:12:12:System Services:/:/bin/sh
sshd:*:22:22:sshd:& pseudo-user:/bin/sh
smtpd:*:25:25:smtpd:& pseudo-user:/bin/sh
games:*:9998:13:& pseudo-user:/:/bin/sh
nobody:*:9999:39:Unprivileged user:/tmp:/bin/sh
